<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<!-- SEO  -->
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<!-- 苹果专用 -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
		<meta name="format-detection" content="telephone=no" />
		<!-- 简单移动端适配 -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<!-- 图标 -->
		<link rel="shortcut icon" href="">

		<title>模板</title>
		<link rel="stylesheet" href="iconfont/iconfont.css" />
		<link rel="stylesheet" href="css/swiper-3.3.1.min.css">
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/iscroll.js"></script>
		<script type="text/javascript" src="js/iscroll-probe.js"></script>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
			border: 0;
			box-sizing: border-box;
		}
		
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border: 0;
		}
		
		header {
			height: 46px;
			background-color: #e4366b;
			width: 100%;
			position: fixed;
			display: flex;
			justify-content: center;
			align-items: center;
			top: 0;
			left: 0;
		}
		
		header h3 {
			line-height: 46px;
			text-align: center;
			font-size: 20px;
			color: #fff;
			width: 60%;
		}
		
		header span {
			color: #670d27;
			width: 17%;
			padding-left: 3%;
			font-weight: bold;
		}
		
		header div {
			width: 20%;
		}
		
		header div button {
			border-bottom: 0.5px solid #a20c3c;
			border-top: 0.5px solid #fff;
			width: 80%;
			height: 30px;
			background-color: #e4366b;
			border-radius: 5px;
		}
		
		footer {
			height: 50px;
			width: 100%;
			position: fixed;
			left: 0;
			bottom: 0;
			background-color: #484850;
		}
		
		#footer {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		#footer div {
			height: 100%;
			width: 20%;
			color: #fff;
			text-align: center;
			padding-top: 2px;
			padding-bottom: 5px;
		}
		
		#footer div span {
			font-size: 0.9rem
		}
		
		#footer div h6 {
			margin-top: 3px;
			font-size: 0.5rem;
			font-weight: normal;
		}
		
		#footer div:nth-child(3) {
			border-top: 2px solid #e4366b;
			padding-top: 0px;
		}
		
		nav {
			height: 50px;
			background-color: #52525a;
			width: 100%;
			position: relative;
			top: 46px;
			left: 0;
			display: block;
			line-height: 50px;
			font-size: 0.8rem;
			color: #fff;
			padding: 0 3%;
		}
		
		nav span {
			display: inline-block;
			width: 10%;
			height: 100%;
			line-height: 50px;
			text-align: center;
			color: #fff;
		}
		
		nav .allPrice {
			color: #e4366b;
		}
		
		#wrapper {
			position: absolute;
			top: 96px;
			bottom: 50px;
			left: 0;
			width: 100%;
			overflow: hidden;
			left: 0;
		}
		
		#scroll {
			position: absolute;
			width: 100%;
		}
		
		.cartUl {
			width: 100%;
			list-style: none;
		}
		
		.cartUl li {
			height: 5rem;
			overflow: hidden;
			padding: 5% 3%;
			font-size: 0.76rem;
			border-bottom: 2px solid #666;
			box-sizing: content-box;
		}
		
		.cartUl li .dv1 {
			width: 35%;
			height: 100%;
			float: left;
			margin-right: 0.3rem;
		}
		
		.cartUl li .dv2 {
			width: 63%;
			height: 100%;
			float: left;
			position: relative;
		}
		
		.cartUl li div img {
			height: 100%;
			width: 100%;
		}
		
		.dv2 h3 {
			height: 40%;
			width: 100%;
			text-overflow: -o-ellipsis-lastline;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: pre-wrap;
		}
		
		.dv2 h3 span:nth-child(1) {
			display: inline-block;
			width: 75%;
			font-size: 0.9rem;
			float: left;
			margin-right: 5%;
		}
		
		.dv2 h3 span:nth-child(2) {
			font-size: 0.9rem;
		}
		
		.dv2 div p {
			margin-top: 0.3rem;
			font-size: 0.85rem
		}
		
		.dv2 div p input {
			width: 2rem;
			height: 1rem;
			border: 1px solid #666;
			border-radius: 3px;
			margin: 0 0.2rem;
			text-align: center;
		}
		
		.dv2 div p span {
			color: #e4366b;
		}
		.dv2 div p a {
			color: #e4366b;
		}
		
		.dv2 div p button {
			width: 1.2rem;
			height: 1rem;
			border-radius: 5px;
			font-size: 0.8rem;
			background-color: #333333;
			color: #fff;
		}
	</style>

	<body>
		<header>
			<span class="iconfont"></span>
			<h3>ICan 猜猜猜</h3>
			<div>

			</div>
		</header>
		<nav>
			<p>商品数量<span class="shuliang"></span>应付总额(不含运费)：<span style="color:#e4366b; display: inline;">¥</span><span class="allPrice"></span></p>
		</nav>
		<section id="wrapper">
			<div id="scroll">
				<ul class="cartUl">

				</ul>
			</div>
		</section>
		<footer>
			<div id="footer">
				<div id="index">
					<span class="iconfont">&#xe644;</span>
					<h6>首页</h6>
				</div>
				<div id="class">
					<span class="iconfont">&#xe644;</span>
					<h6>分类</h6>
				</div>
				<div id="cart">
					<span class="iconfont">&#xe61b;</span>
					<h6>购物车</h6>
				</div>
				<div id="myXiu">
					<span class="iconfont">&#xe646;</span>
					<h6>我的秀</h6>
				</div>
				<div id="more">
					<span class="iconfont">&#xe644;</span>
					<h6>更多</h6>
				</div>
			</div>
		</footer>
	</body>
	<script type="text/javascript">
		$('#index').click(function() {
			window.location.href = 'index.html';
		});
		$("#class").click(function() {
			window.location.href = 'class.html';
		});
		$("#cart").click(function() {
			window.location.href = 'cart.html';
		});
		$("#myXiu").click(function() {
			window.location.href = 'myXiu.html';
		});
		$("#more").click(function() {
			window.location.href = 'more.html';
		});
		var k = 0;
		var pr = 0;
		var myScroll = new IScroll('#wrapper', {
			mouseWheel: false,
			// 		scrollbars: true
			bounce: false,
			click: true,
			tap: true,
			probeType: 1, //为了实现滚动中状态的监听 1频率比较慢  2 较快
			//		tap:true
		});

		if(localStorage.getItem("user")) {
			var userObj = JSON.parse(localStorage.getItem("user"));
			var userName = userObj.userID;
			var dataJSON = {
				"userID": userName
			}
			$.ajax({
				type: "post",
				url: "http://datainfo.duapp.com/shopdata/getCar.php",
				dataType: "JSONP",
				data: dataJSON,
				success: function(data) {
					//console.log(data);
					//alert(data[0].number)
					for(var i = 0; i < data.length; i++) {
						var cartLi = "<li><div class='dv1'><img src=" + data[i].goodsListImg + " /></div><div class='dv2'><h3><span>" + data[i].goodsName + "</span><span class='iconfont remove' id='" + data[i].goodsID + "'>&#xe68d;</span></h3><div><p>单价: <a>¥</a><span>" + data[i].price + "</span></p><p>数量: <button class='jian' index='" + data[i].goodsID + "'>-</button><input index='" + data[i].goodsID + "' class='iptNub"+i+"' type='text'/><button class='add' index='" + data[i].goodsID + "'>+</button></p></div></div></li>";
						$(".cartUl").append(cartLi);
						$(".iptNub"+i).val(data[i].number);
						myScroll.refresh();
						k = k + parseInt(data[i].number);
						pr = pr + parseInt(data[i].number) * parseInt(data[i].price);
					}
					$(".shuliang").html(k);
					$(".allPrice").html(pr);

				},
				error: function(XMLHttpRequest, textStatus, errorThrown) {
					console.log("XMLHttpRequest==" + XMLHttpRequest);
					console.log("textStatus==" + textStatus);
					console.log("errorThrown==" + errorThrown);
				}
			});
		} else {
			window.location.href = 'login.html';
		}
		$(document).on("click", ".dv2 .remove", function() {

			var userObj = JSON.parse(localStorage.getItem("user"));
			var userName = userObj.userID;
			//				alert(userName);
			//				alert($(this).attr('id'))
			var datasJSON = {
				"userID": userName,
				"goodsID": $(this).attr('id'),
				"number": 0
			}
			var cartArray = JSON.parse(localStorage.getItem('cart'));
			var le = cartArray.length;
			var textArray =[]
			for(var i = 0; i < le; i++) {
				if(cartArray[i] == $(this).attr('id')) {
					textArray.push(i)
				}
			}
			for (var i = textArray.length; i>=0; i--) {
				cartArray.splice(textArray[i],1);
			}
			cartsArray = JSON.stringify(cartArray);
			localStorage.setItem("cart", cartsArray);
			$.ajax({
				type: "post",
				url: "http://datainfo.duapp.com/shopdata/updatecar.php",
				data: datasJSON,
				success: function(data) {
					if(data == 1) {
						$(".cartUl").html("");
						var dataJSON = {
							"userID": userName
						}
						$.ajax({
							type: "post",
							url: "http://datainfo.duapp.com/shopdata/getCar.php",
							dataType: "JSONP",
							data: dataJSON,
							success: function(data) {
								var k = 0;
								var pr = 0;

								//console.log(data);
								for(var i = 0; i < data.length; i++) {
									var cartLi = "<li><div class='dv1'><img src=" + data[i].goodsListImg + " /></div><div class='dv2'><h3><span>" + data[i].goodsName + "</span><span class='iconfont remove' id='" + data[i].goodsID + "'>&#xe68d;</span></h3><div><p>单价: <span class='danjia'>" + data[i].price + "</span></p><p>数量: <button class='jian' index='" + data[i].price + "'>-</button><input index='" + data[i].goodsID + "' class='iptNub' type='text'/><button class='add' index='" + data[i].goodsID + "' pr='" + data[i].price + "'>+</button></p></div></div></li>";
									$(".cartUl").append(cartLi);
									$(".iptNub").val(data[i].number);
									k = k + parseInt(data[i].number);
									pr = pr + parseInt(data[i].number) * parseInt(data[i].price);
									myScroll.refresh();
								}
								$(".shuliang").html(k);
								$(".allPrice").html(pr);
							},
							error: function(XMLHttpRequest, textStatus, errorThrown) {
								console.log("XMLHttpRequest==" + XMLHttpRequest);
								console.log("textStatus==" + textStatus);
								console.log("errorThrown==" + errorThrown);
							}
						});
					} else if(data == 0) {
						alert("删除失败，请重试");
					}

					var dataJSON = {
						"userID": userName
					}

				},
				error: function(XMLHttpRequest, textStatus, errorThrown) {
					console.log("XMLHttpRequest==" + XMLHttpRequest);
					console.log("textStatus==" + textStatus);
					console.log("errorThrown==" + errorThrown);
				}
			});
		})
		$(document).on("click", ".add", function() {
			var shuA = $(this).parent().children("input").val();
			shuA++;

			if(shuA >= 99) {
				shuA = 99
			}
			var priceGet = parseInt($(this).parent().parent().children("p:first").children("span").html());
			console.log(priceGet)
			//alert(shuA)
			var userObj = JSON.parse(localStorage.getItem("user"));
			var userName = userObj.userID;
			//				alert(userName);
			//				alert($(this).attr('id'))
			var dataJSON = {
				"userID": userName,
				"goodsID": $(this).attr('index'),
				"number": shuA
			}
			var cartArray = JSON.parse(localStorage.getItem('cart'));
			cartArray.push($(this).attr('index'));
			var cartsArray = JSON.stringify(cartArray);
			localStorage.setItem("cart",cartsArray);
			$(".shuliang").html(parseInt($(".shuliang").html())+1);
			$(".allPrice").html(parseInt($(".allPrice").html())+priceGet);
			$.ajax({
				type: "post",
				url: "http://datainfo.duapp.com/shopdata/updatecar.php",
				data: dataJSON,
				success: function(data) {
					if(data == 1) {
						 
					} else if(data == 0) {
						alert("删除失败，请重试");
					}
				},
				error: function(XMLHttpRequest, textStatus, errorThrown) {
					console.log("XMLHttpRequest==" + XMLHttpRequest);
					console.log("textStatus==" + textStatus);
					console.log("errorThrown==" + errorThrown);
				}
			});
			$(this).parent().children("input").val(shuA);
		});
		$(document).on("click", ".jian", function() {
			var shuL = $(this).parent().children("input").val();
			var priceGet = parseInt($(this).parent().parent().children("p:first").children("span").html());
			shuL--;
			if(shuL <= 0) {
				shuL = 1;
				return;
			}
			var userObj = JSON.parse(localStorage.getItem("user"));
			var userName = userObj.userID;
			//				alert(userName);
			//				alert($(this).attr('id'))
			var dataJSON = {
				"userID": userName,
				"goodsID": $(this).attr('index'),
				"number": shuL
			}
			var cartArray = JSON.parse(localStorage.getItem('cart'));
			for (var i = 0; i < cartArray.length; i++) {
				if(cartArray[i]==$(this).attr('index')){
					$(".shuliang").html(parseInt($(".shuliang").html())-1);
					$(".allPrice").html(parseInt($(".allPrice").html())-priceGet);
					cartArray.splice(i,1);
					break;
				}
			}
			var cartsArray = JSON.stringify(cartArray);
			localStorage.setItem("cart",cartsArray);
			
			$.ajax({
				type: "post",
				url: "http://datainfo.duapp.com/shopdata/updatecar.php",
				data: dataJSON,
				success: function(data) {
					if(data == 1) {

					} else if(data == 0) {
						alert("删除失败，请重试");
					}
				},
				error: function(XMLHttpRequest, textStatus, errorThrown) {
					console.log("XMLHttpRequest==" + XMLHttpRequest);
					console.log("textStatus==" + textStatus);
					console.log("errorThrown==" + errorThrown);
				}
			});
			$(this).parent().children("input").val(shuL);
		});

		//alert(k)
		

		document.addEventListener('touchmove', function(e) {
			e.preventDefault();
		}, false);
	</script>

</html>