<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<!-- SEO  -->
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<!-- 苹果专用 -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
		<meta name="format-detection" content="telephone=no" />
		<!-- 简单移动端适配 -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<!-- 图标 -->
		<link rel="shortcut icon" href="">

		<title>模板</title>
		<link rel="stylesheet" href="iconfont/iconfont.css" />
		<link rel="stylesheet" href="css/swiper-3.3.1.min.css">
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/iscroll.js"></script>
		<script type="text/javascript" src="js/iscroll-probe.js"></script>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
			border: 0;
			outline: none;
			box-sizing: border-box;
		}
		
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border: 0;
		}
		
		header {
			height: 46px;
			background-color: #e4366b;
			width: 100%;
			position: fixed;
			display: flex;
			justify-content: center;
			align-items: center;
			top: 0;
			left: 0;
		}
		
		header h3 {
			line-height: 46px;
			text-align: center;
			font-size: 20px;
			color: #fff;
			width: 60%;
		}
		
		header span {
			color: #670d27;
			width: 17%;
			padding-left: 3%;
			font-weight: bold;
		}
		
		header div {
			width: 20%;
		}
		
		header div button {
			border-bottom: 0.5px solid #a20c3c;
			border-top: 0.5px solid #fff;
			width: 80%;
			height: 30px;
			background-color: #e4366b;
			border-radius: 5px;
		}
		
		footer {
			height: 50px;
			width: 100%;
			position: fixed;
			left: 0;
			bottom: 0;
			background-color: #484850;
		}
		
		#footer {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		#footer div {
			height: 100%;
			width: 20%;
			color: #fff;
			text-align: center;
			padding-top: 2px;
			padding-bottom: 5px;
		}
		
		#footer div span {
			font-size: 0.9rem
		}
		
		#footer div h6 {
			margin-top: 3px;
			font-size: 0.5rem;
			font-weight: normal;
		}
		
		#footer div:nth-child(2) {
			border-top: 2px solid #e4366b;
			padding-top: 0px;
		}
		
		nav {
			height: 50px;
			background-color: #52525a;
			width: 100%;
			position: relative;
			top: 46px;
			left: 0;
			display: block;
		}
		
		nav div {
			position: relative;
			top: 20%;
			left: 7.5%;
			background-color: #fff;
			height: 60%;
			width: 85%;
			border-radius: 3rem;
		}
		
		nav div span {
			font-size: 1rem !important;
			display: inline-block;
			padding: auto;
			position: absolute;
			left: 5%;
			height: 80%;
			top: 10%;
		}
		
		nav div input {
			height: 95%;
			width: 80%;
			vertical-align: middle;
			position: absolute;
			top: 0;
			right: 5%;
			font-size: 0.8rem
		}
		
		section {
			position: absolute;
			top: 96px;
			bottom: 50px;
			left: 0;
			width: 100%;
			overflow: hidden;
		}
		
		#scroll {
			position: absolute;
			width: 100%;
		}
		
		section ul {
			width: 100%;
			list-style: none;
		}
		
		section ul li {
			height: 10%;
			width: 98%;
			font-size: 1.3rem;
			padding-left: 0.5rem;
			line-height: 2.3rem;
			position: relative;
			border-bottom: 1px solid #999;
		}
		
		section ul li span {
			right: 0.8rem;
			position: absolute;
		}
		
		section ul li .sp {
			float: right;
			transform: rotate(90deg);
		}
	</style>

	<body>
		<header>
			<span class="iconfont">&#xe619;</span>
			<h3>ICan 猜猜猜</h3>
			<div>

			</div>

		</header>
		<nav>
			<div>
				<span class="iconfont">&#xe615;</span>
				<input type="text" placeholder="请输入搜索内容" />
			</div>
		</nav>
		<section id="wrapper">
			<div id="scroll">
				<ul id="classUl">
					<li id="classBtn">全部<span class="sp">></span></li>

				</ul>
			</div>
		</section>
		<footer>
			<div id="footer">
				<div id="index">
					<span class="iconfont">&#xe644;</span>
					<h6>首页</h6>
				</div>
				<div id="class">
					<span class="iconfont">&#xe644;</span>
					<h6>分类</h6>
				</div>
				<div id="cart">
					<span class="iconfont">&#xe61b;</span>
					<h6>购物车</h6>
				</div>
				<div id="myXiu">
					<span class="iconfont">&#xe646;</span>
					<h6>我的秀</h6>
				</div>
				<div id="more">
					<span class="iconfont">&#xe644;</span>
					<h6>更多</h6>
				</div>
			</div>
		</footer>
	</body>
	<script type="text/javascript">
		$('#index').click(function() {
			window.location.href = 'index.html';
		});
		$("#class").click(function() {
			window.location.href = 'class.html';
		});
		$("#cart").click(function() {
			window.location.href = 'cart.html';
		});
		$("#myXiu").click(function() {
			window.location.href = 'myXiu.html';
		});
		$("#more").click(function() {
			window.location.href = 'more.html';
		});
		var myScroll = new IScroll('#wrapper', {
			mouseWheel: false,
			// 		scrollbars: true
			bounce: false,
			click: true,
			tap: true,
			probeType: 1, //为了实现滚动中状态的监听 1频率比较慢  2 较快
			//		tap:true
		});
		$.ajax({
			type: "post",
			url: "http://datainfo.duapp.com/shopdata/getclass.php",
			success: function(data) {
				var c = JSON.parse(data);
				//console.log(c[1]);
				for(var i = 0; i < c.length; i++) {
					var li = "<li id='" + c[i].classID + "' class='classLi'>" + c[i].className + "<span>></span></li>";
					$("#classUl").append(li);
					myScroll.refresh();
				}

			},
			error: function(XMLHttpRequest, textStatus, errorThrown) {
				console.log("XMLHttpRequest==" + XMLHttpRequest);
				console.log("textStatus==" + textStatus);
				console.log("errorThrown==" + errorThrown);
			}
		});
		$(document).on("click","#classUl .classLi",function(){
			localStorage.setItem("classID",$(this).attr("id"));
			document.location.href = "classindex.html";
		})

		document.addEventListener('touchmove', function(e) {
			e.preventDefault();
		}, false);
	</script>

</html>