<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<!-- SEO  -->
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<!-- 苹果专用 -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
		<meta name="format-detection" content="telephone=no" />
		<!-- 简单移动端适配 -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<!-- 图标 -->
		<link rel="shortcut icon" href="">

		<title>模板</title>
		<link rel="stylesheet" href="iconfont/iconfont.css" />
		<link rel="stylesheet" href="css/swiper-3.3.1.min.css">
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/iscroll.js" ></script>
    	<script type="text/javascript" src="js/iscroll-probe.js" ></script>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
			border: 0;
			box-sizing: border-box;
			outline: none;
		}
		
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border: 0;
		}
		
		header {
			height: 46px;
			background-color: #e4366b;
			width: 100%;
			position: fixed;
			display: flex;
			justify-content: center;
			align-items: center;
			top: 0;
			left: 0;
		}
		
		header h3 {
			line-height: 46px;
			text-align: center;
			font-size: 20px;
			color: #fff;
			width: 60%;
		}
		
		header span {
			color: #670d27;
			width: 17%;
			padding-left: 3%;
			font-weight: bold;
		}
		
		header div {
			width: 20%;
		}
		
		header div button {
			border-bottom: 0.5px solid #a20c3c;
			border-top: 0.5px solid #fff;
			width: 80%;
			height: 30px;
			background-color: #e4366b;
			border-radius: 5px;
		}
		
		footer {
			height: 50px;
			width: 100%;
			position: fixed;
			left: 0;
			bottom: 0;
			background-color: #484850;
		}
		
		#footer {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 50px;
		}
		
		#footer div {
			height: 100%;
			width: 20%;
			color: #fff;
			text-align: center;
			padding-top: 2px;
			padding-bottom: 5px;
		}
		
		#footer div span {
			font-size: 0.9rem
		}
		
		#footer div h6 {
			margin-top: 3px;
			font-size: 0.5rem;
			font-weight: normal;
		}
		
		#footer div:nth-child(2) {
			border-top: 2px solid #e4366b;
			padding-top: 0px;
		}
		
		nav {
			height: 50px;
			background-color: #52525a;
			width: 100%;
			position: relative;
			top: 46px;
			left: 0;
			display: block;
		}
		
		nav div {
			position: relative;
			top: 20%;
			left: 7.5%;
			background-color: #fff;
			height: 60%;
			width: 85%;
			border-radius: 3rem;
		}
		
		nav div span {
			font-size: 1rem !important;
			display: inline-block;
			padding: auto;
			position: absolute;
			left: 5%;
			height: 80%;
			top: 10%;
		}
		
		nav div input {
			height: 95%;
			width: 80%;
			vertical-align: middle;
			position: absolute;
			top: 0;
			right: 5%;
			font-size: 0.8rem
		}
		#wrapper {
			position: absolute;
    		top: 96px;
    		bottom: 50px;
    		left: 0;
    		width: 100%;
    		overflow: hidden;
    		left: 0;
		}
		
    	#scroll{
    		position: absolute;
    		width: 100%;
    	}
    	.indexUl{
			width: 100%;
			list-style: none;
		}
		.indexUl #swp .cusSwiper {
			width: 100%;
			height: 100%;
			/*background-color: yellow;*/
		}
		.indexUl #swp{
			height: 7rem;
			width: 100%;
			border: none;
			padding: 0;
		}
		.indexUl #swp img{
			height: 100%;
			width: 100%;
		}
		
		.indexUl li{
			height: 5rem;
   			overflow: hidden;
   			padding: 5% 3%;
   			font-size: 0.76rem;
   			border-bottom: 2px solid #666;
   			box-sizing: content-box;
		}
		.indexUl li .dv1{
			width: 35%;
			height: 100%;
			float: left;
			margin-right: 0.3rem;
		}
		.indexUl li .dv2{
			width: 63%;
			height: 100%;
			float: left;
			position: relative;
		}
		
		.indexUl li div img{
			height: 100%;
			width: 100%;
		}
		.dv2 h3{
			height: 40%;
			width: 100%;
			text-overflow: -o-ellipsis-lastline;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: pre-wrap;
			
		}
		.dv2 div{
			width: 80%;
			display: inline-block;
			height: 50%;
		}
		.dv2 p{
			margin-top: 0.3rem;
		}
		.dv2 .zhe{
			font-size: 0.8rem;
    		margin-top: 0.3rem;
		}
		.dv2 .yuanjia{
			color: #e4366b;
    		display: inline-block;
    		font-size: 1rem;
		}
		.dv2 .price{
			display: inline-block;
    		margin-left: 0.5rem;
    		font-size: 0.8rem;
    		color: #999;
		}
		.dv2 button{
			height: 1.5rem;
		    width: 2.5rem;
		    border-radius: 5px;
		    background-color: #e4366b;
		    color: #fff;
		    position: absolute;
		    right: 0.6rem;
		    bottom: 0.6rem;
		    outline: none;
		}
		
	</style>

	<body>
		<header>
			<span class="iconfont"></span>
			<h3>ICan 猜猜猜</h3>
			<div>

			</div>
		</header>
		<nav>
			<div>
				<span class="iconfont">&#xe615;</span>
				<input type="text" placeholder="请输入搜索内容" />
			</div>
		</nav>
		<section  id="wrapper">
			
				<div id="scroll">
					<ul class="indexUl">
						
					</ul>
				</div>
			
		</section>
		<footer>
			<div id="footer">
				<div id="index">
					<span class="iconfont">&#xe644;</span>
					<h6>首页</h6>
				</div>
				<div id="class">
					<span class="iconfont">&#xe644;</span>
					<h6>分类</h6>
				</div>
				<div id="cart">
					<span class="iconfont">&#xe61b;</span>
					<h6>购物车</h6>
				</div>
				<div id="myXiu">
					<span class="iconfont">&#xe646;</span>
					<h6>我的秀</h6>
				</div>
				<div id="more">
					<span class="iconfont">&#xe644;</span>
					<h6>更多</h6>
				</div>
			</div>
		</footer>
	</body>
	<script type="text/javascript">
		$('#index').click(function(){
			window.location.href='index.html';
		});
		$("#class").click(function(){
			window.location.href='class.html';
		});
		$("#cart").click(function(){
			window.location.href='cart.html';
		});
		$("#myXiu").click(function(){
			window.location.href='myXiu.html';
		});
		$("#more").click(function(){
			window.location.href='more.html';
		});
		
		$(document).on("click",".dv2 button",function(event){
			console.log(event)
			event.stopPropagation()
			if(localStorage.getItem("user")){
				if(localStorage.getItem("cart")){
			
				}else{
					var idArray= [];
					var idsArray = JSON.stringify(idArray);
					alert(idsArray)
					localStorage.setItem("cart",idsArray);
				}
				var userObj = JSON.parse(localStorage.getItem("user"));
				var userName = userObj.userID;
				var cartArray = JSON.parse(localStorage.getItem('cart'));
				cartArray.push($(this).attr('id'));
				var cartsArray = JSON.stringify(cartArray);
				//alert(cartsArray)
				localStorage.setItem("cart",cartsArray);
				var count = 0;
				for (var i = 0; i < cartArray.length; i++) {
					if(cartArray[i] == $(this).attr('id'))
					{
						count ++
					}
				}
				
//				alert(userName);
//				alert($(this).attr('id'))
				var dataJSON = {
					"userID":userName,
					"goodsID":$(this).attr('id'),
					"number":count
				}
				$.ajax({
					type: "post",
					url: "http://datainfo.duapp.com/shopdata/updatecar.php",
					data: dataJSON,
					success: function(data) {
						if(data == 1){
							alert("添加成功")
						}else if(data == 0){
							alert("添加失败，请重试");
						}
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						console.log("XMLHttpRequest==" + XMLHttpRequest);
						console.log("textStatus==" + textStatus);
						console.log("errorThrown==" + errorThrown);
					}
				});	
			}else{
				window.location.href='login.html';
			}
		});
		
		
		var myScroll = new IScroll('#wrapper',{
			click:true,
			tap:true,
			
		});
		var dataJSON = {
			'classID':localStorage.getItem('classID')
		}
		
		$.ajax({
				type: "post",
				url: "http://datainfo.duapp.com/shopdata/getGoods.php",
				data:dataJSON,
				dataType:"JSONP",
				success: function(data) {
					var idArray = [];
//					console.log(data[0])
					for (var i = 0; i < data.length; i++) {
						
						//idArray.push(data[i].goodsID)
						if(data[i].discount == 0){
							var yuan = parseFloat(data[i].price);
							var yuanjia = yuan.toFixed(2);
						}else{
							var yuan = parseFloat(data[i].discount/10 * data[i].price);
							var yuanjia = yuan.toFixed(2);
						}
						var reLi = "<li class='indexLi'><div class='dv1'><img src="+data[i].goodsListImg+" /></div><div class='dv2'><h3>"+data[i].goodsName +"</h3><div><p><span class='yuanjia'>¥"+yuanjia+"</span><s class='price'>¥ "+data[i].price+"</s></p><p class='zhe'>"+data[i].discount+"折</p></div><button id='"+data[i].goodsID+"'><span class='iconfont'>&#xe61b;</span></button></div></li>";
						$(".indexUl").append(reLi);
						myScroll.refresh();
					}
					
//					var idArray = JSON.stringify(idArray)
//					localStorage.setItem("idArray",idArray)
				},
				error: function(XMLHttpRequest, textStatus, errorThrown) {
					console.log("XMLHttpRequest==" + XMLHttpRequest);
					console.log("textStatus==" + textStatus);
					console.log("errorThrown==" + errorThrown);
				}
			});				
		$(document).on("click",".indexLi",function(){
			localStorage.setItem("doodsID",$(this).children(".dv2").children("button").attr("id"));
			document.location.href='jieshao.html';
		});
		document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	</script>

</html>