<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- SEO  -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- 苹果专用 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="blank" />
    <meta name="format-detection" content="telephone=no" />
    <!-- 简单移动端适配 -->
   	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <!-- 图标 -->
	<link rel="shortcut icon" href="">
    
    <title>模板</title>
    <link rel="stylesheet" href="iconfont/iconfont.css" />
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
    <script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
    <script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js" ></script>
    <script type="text/javascript" src="js/app.js" ></script>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		border: 0;
		box-sizing: border-box;
	}
	html,body{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		border: 0;
	}
	header{
		height: 46px;
		background-color: #e4366b;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
	}
	header h3{
		line-height: 46px;
		text-align: center;
		font-size: 20px;
		color: #fff;
	}
	footer{
		height: 50px;
		width: 100%;
		position: fixed;
		left: 0;
		bottom: 0;
		background-color: #484850;
	}
	#footer{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#footer div{
		height: 100%;
		width: 20%;
		color: #fff;
		text-align: center;
		padding-top: 2px;
		padding-bottom: 5px;
	}
	#footer div span{
		font-size: 0.9rem
	}
	#footer div h6{
		margin-top: 3px;
		font-size: 0.5rem;
		font-weight: normal;
	}
</style>
<body>
	<header>
		<h3>ICan 猜猜猜</h3>
	</header>
	<footer>
		<div id="footer">
			<div>
				<span class="iconfont">&#xe644;</span>
				<h6>首页</h6>
			</div>
			<div>
				<span class="iconfont">&#xe644;</span>
				<h6>分类</h6>
			</div>
			<div>
				<span class="iconfont">&#xe61b;</span>
				<h6>购物车</h6>
			</div>
			<div>
				<span class="iconfont">&#xe646;</span>
				<h6>我的秀</h6>
			</div>
			<div>
				<span class="iconfont">&#xe644;</span>
				<h6>更多</h6>
			</div>
		</div>
	</footer>
</body>
<script type="text/javascript">
</script>
</html>
