<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- SEO  -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- 苹果专用 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="blank" />
    <meta name="format-detection" content="telephone=no" />
    <!-- 简单移动端适配 -->
   	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <!-- 图标 -->
	<link rel="shortcut icon" href="">
    
    <title>模板</title>
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
    <script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
    <script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js" ></script>
    <script type="text/javascript" src="js/app.js" ></script>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		border: 0;
	}
	html,body{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		border: 0;
	}
	.cusSwiper{
		width: 100%;
		height: 100%;
		/*background-color: yellow;*/
	}
	
	.pageOne{
		background: url(img/2.jpg);
		background-size: 100% 100%;
	}
	.pageTwo{
		background: url(img/3.jpg);
		background-size: 100% 100%;
	}
	.pageThree{
		background: url(img/4.jpg);
		background-size: 100% 100%;
	}
	.pageFour{
		background: url(img/5.jpg);
		background-size: 100% 100%;
	}
	.pageFive{
		background: url(img/6.jpg);
		background-size: 100% 100%;
	}
	
</style>
<body>
    <div class="swiper-container cusSwiper">
		<div class="swiper-wrapper">
			<div class="swiper-slide pageOne">
					
			</div>
			<div class="swiper-slide pageTwo">
					
			</div>
			<div class="swiper-slide pageThree">
					
			</div>
			<div class="swiper-slide pageFour">
					
			</div>
			<div class="swiper-slide pageFive">
			</div>		
		</div>
		<div class="swiper-pagination btns"></div>
</body>
<script type="text/javascript">
	var mySwiper = new Swiper('.cusSwiper',{
		pagination : '.swiper-pagination',
		paginationType : 'bullets'
	});
	$(".pageFive").click(function(){
		document.location.href='index.html';
	})
</script>
</html>
