<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<!-- SEO  -->
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<!-- 苹果专用 -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
		<meta name="format-detection" content="telephone=no" />
		<!-- 简单移动端适配 -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<!-- 图标 -->
		<link rel="shortcut icon" href="">

		<title>模板</title>
		<link rel="stylesheet" href="iconfont/iconfont.css" />
		<link rel="stylesheet" href="css/swiper-3.3.1.min.css">
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
			border: 0;
			outline: none;
			box-sizing: border-box;
		}
		
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border: 0;
		}
		
		header {
			height: 46px;
			background-color: #e4366b;
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		header h3 {
			line-height: 46px;
			text-align: center;
			font-size: 20px;
			color: #fff;
			width: 60%;
		}
		
		header span {
			color: #670d27;
			width: 17%;
			padding-left: 3%;
			font-weight: bold;
		}
		
		header div {
			width: 20%;
		}
		
		header div button {
			border-bottom: 0.5px solid #a20c3c;
			border-top: 0.5px solid #fff;
			width: 80%;
			height: 30px;
			background-color: #e4366b;
			border-radius: 5px;
		}
		
		footer {
			height: 50px;
			width: 100%;
			position: fixed;
			left: 0;
			bottom: 0;
			background-color: #484850;
		}
		
		#footer {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		#footer div {
			height: 100%;
			width: 20%;
			color: #fff;
			text-align: center;
			padding-top: 2px;
			padding-bottom: 5px;
		}
		
		#footer div span {
			font-size: 0.9rem
		}
		
		#footer div h6 {
			margin-top: 3px;
			font-size: 0.5rem;
			font-weight: normal;
		}
		
		#footer div:nth-child(4) {
			border-top: 2px solid #e4366b;
			padding-top: 0px;
		}
		
		section {
			width: 100%;
			position: absolute;
			top: 46px;
			bottom: 50px;
			text-align: center;
		}
		
		section>input {
			padding-left: 0.3rem;
			border-top: 1px solid #ccc;
			border-left: 1px solid #ccc;
			height: 1.8rem;
			width: 80%;
			border-radius: 5px;
			box-shadow: 1px 1px 1px 1px #f9f7ea;
			font-size: 1rem;
		}
		section input:first-child{
			margin-top: 2rem;
		}
		section label {
			display: inline-block;
			text-align: left;
			width: 80%;
			font-size: 0.8rem;
			height: 1.8rem;
			line-height: 1.8rem;
			color: #333;
		}
		section>span {
			display: inline-block;
			width: 80%;
			color: red;
			height: 2rem;
			line-height: 2rem;
			text-align: left;
			opacity: 0;
		}
		
		section label input {
			vertical-align: middle;
			height: 0.8rem;
			width: 0.8rem;
		}
		
		section label a {
			display: inline-block;
			margin-left: 20%;
			color: #999;
		}
		
		#registerBtn {
			display: inline-block;
			height: 1.8rem;
			width: 80%;
			background-color: #e83b70;
			color: #fff;
			border-radius: 5px;
			font-size: 1rem;
			
		}
	</style>

	<body>
		<header>
			<span class="iconfont">&#xe619;</span>
			<h3>注册</h3>
			<div>
				<button id="regToIndex">登录</button>
			</div>
		</header>
		<section>
			<input id="regName" type="text" placeholder="账号" />
			<span>账号已经注册或者填写非法</span>
			<input id="regPwd" type="password" placeholder="密码" />
			<span>密码填写非法</span>
			<input id="regPwdTwo" type="password" placeholder="重复密码" />
			<span class="twoPwd">俩次密码不一致</span>
			<button id="registerBtn">同意服务协议并注册</button>
		</section>
		<footer>
			<div id="footer">
				<div>
					<span class="iconfont">&#xe644;</span>
					<h6>首页</h6>
				</div>
				<div>
					<span class="iconfont">&#xe644;</span>
					<h6>分类</h6>
				</div>
				<div>
					<span class="iconfont">&#xe61b;</span>
					<h6>购物车</h6>
				</div>
				<div>
					<span class="iconfont">&#xe646;</span>
					<h6>我的秀</h6>
				</div>
				<div>
					<span class="iconfont">&#xe644;</span>
					<h6>更多</h6>
				</div>
			</div>
		</footer>
	</body>
	<script type="text/javascript">
//		alert($("#regName").val())
		var name = $("#regName").val();
		var pwd = $("#regPwd").val();
		var pwdTwo = $("#regPwdTwo").val();
		$("#regToIndex").click(function(){
			window.location.href='login.html';
		})
		$("#regPwdTwo").change(function(){
			if(pwd == pwdTwo){
			
			}else{
				$(".twoPwd").css("opacity","1");
			}
		})
		if(pwd == pwdTwo){
			
		}else{
			$("#regPwdTwo").css("border","1px solid red")
			$(".twoPwd").css("opacity","1");
		}
		$("#registerBtn").click(function() {
			var name = $("#regName").val();
			var pwd = $("#regPwd").val();
			var pwdTwo = $("#regPwdTwo").val();
			if(name && pwd && pwdTwo){
				
			}else{
				$("section span").css("opacity",1);
				$("section input").css("border","1px solid red");
				return;
			}
			if(name && pwd) {
				var dataJSON = {
					"status": "register",
					"userID": name,
					"password": pwd
				}

				$.ajax({
					type: "post",
					url: "http://datainfo.duapp.com/shopdata/userinfo.php",
					data: dataJSON,
					success: function(data) {
						console.log(data);
						if(data == 1) {
						var tmpUser = JSON.stringify(dataJSON);
		    			localStorage.setItem('user',tmpUser);
						}else if(data == 0){
							$("section span").css("opacity",1);
							$("section input").css("border","1px solid red");
						}else if(data == 2){
							alert("系统错误，请稍后重试");
						}
						window.location.href='index.html'
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						console.log("XMLHttpRequest==" + XMLHttpRequest);
						console.log("textStatus==" + textStatus);
						console.log("errorThrown==" + errorThrown);
					}
				});
			}
			
		})
	</script>

</html>